const numbers = [1, 2, 3, 4, 5, -9007199254740991, 9007199254740991]; // пример массива чисел

let min = Math.min(...numbers); // находим минимальное значение
let max = Math.max(...numbers); // находим максимальное значение

console.log(`Минимальное: ${min}`);
console.log(`Максимальное: ${max}`);

